<!DOCTYPE html>
<html lang="en">

	<head style="height: 100%;">
		<meta charset="UTF-8">
		<title>Zday jHMI</title>

		<style>
			html,
			body {
				height: 100%;
				width: 100%;
			}
			
			canvas {
				display: block;
			}
			
			.fa {
				font-size: 24px;
			}
			
			.fa-save:hover {
				color: #008eff;
			}
			
			.tools-bar {
				width: 150px;
				height: 100%;
				text-align: left;
				float: left;
				position: absolute;
				left: 0px;
				top: 50px;
				box-shadow: inset 12px 7px 16px 0 rgba(0, 0, 0, 0.1);
			}
			
			.hid-input {
				width: 100px;
				height: 30px;
				position: absolute;
				top: 525px;
				left: 834px;
				display: none;
			}
			
			.icon-50 {
				width: 50px;
				height: 60px;
				padding-top: 5px;
			}
			
			.icon-50:hover {
				background-color: #00ADEE;
			}
			
			.tool-icon {
				border: 1px solid #0026ff;
				width: 30px;
				height: 30px;
			}
			
			.tool-icon img {
				max-width: 30px;
				max-height: 30px;
				vertical-align: middle
			}
			
			.top-bar {
				width: 80%;
				height: 50px;
				float: left;
				line-height: 50px;
				text-align: center;
			}
			
			.top-bar>span {
				float: right;
				margin-right: 10px;
			}
			
			.top-lan {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 50px;
				width: 100%;
				background-color: #FFFFFF;
				box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
			}
			
			.menu {
				display: none;
				position: absolute;
				background-color: #ffffff;
				border-radius: 10px;
				padding: 10px;
				list-style: none;
				box-shadow: 0px 0px 5px 0px #0000002e;
				cursor: pointer;
			}
			
			.menu>li:hover {}
			
			#contextmenu {
				border: 1px solid #aaa;
				border-bottom: 0;
				background: #eee;
				position: absolute;
				list-style: none;
				margin: 0;
				padding: 0;
				display: none;
			}
			
			#contextmenu li a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #aaa;
				cursor: pointer;
			}
			
			#contextmenu li a:hover {
				background: #fff;
			}
			
			.toast-center-center {
			  top: 30%;
			  left: 50%;
			  margin-top: -25px;
			  margin-left: -150px;
			  hideAfter: 1;
			}
		</style>
		<script>
			function loadJson() {

			}
		</script>
	</head>

	<body onload="loadJson()">

		<textarea id="jtopo_textfield" style="display:none;width: 60px;position: absolute;" onkeydown="if(event.keyCode==13)this.blur();"></textarea>


		<div id="designView" style="width: 100%; height: 100%; float: left; background-color: #808080;">
			<canvas id="canvas"></canvas>
		</div>



		<ul id="contextmenu" style="display:none;">

			<li>
				<a>顺时针旋转</a>
			</li>
			<li>
				<a>逆时针旋转</a>
			</li>
			<li>
				<a>更改颜色</a>
			</li>
			<li>
				<a>放大</a>
			</li>
			<li>
				<a>缩小</a>
			</li>
			<li>
				<a>撤销上一次操作</a>
			</li>
			<li>
				<a>删除该节点</a>
			</li>
			<li>
				<a>添加数据源</a>
			</li>

		</ul>
		 <!--弹出框放置位置  添加 删除  查看详情-->
	    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel">新增</h4>
	                </div>
	                <div class="modal-body">
	                    <div class="form-group">
	                    	<label for="name" class="col-sm-2 control-label">三段式:</label>
					        <div class="col-sm-9" style="margin: -10px 20px 10px 10px">
					            <input type="text" class="form-control" id="txt_dataSource" placeholder="示例：部件类型ID-部件ID-部件参数ID 1-2-3">
					        </div>
	                    </div>
	                </div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
	                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal" onclick="saveDataSource();"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
	                </div>
	            </div>
	        </div>
	    </div>




		<!-- js of 3rd party  -->
		<script src="static/jquery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="static/layui-2.3.0/layui.all.js" type="text/javascript"></script>
		<script src="static/toaster/toastr.min.js"></script>
		<script src="static/filesaver/FileSaver.js"></script>
		<!-- js of this project  -->
		<script src="static/jtopo/js/util.js" type="text/javascript"></script>

		<script src="static/jtopo/js/jtopo.js"></script>
		<script src="static/jtopo/js/zdhmi.js"></script>
		<script src="./data/jsonTopTest.js" charset="utf-8"></script>

		<script>
            function InitBizData(hmi) {
                nodes = {};
                scene = hmi.stage.childs[0];
                i = 0;
                scene.childs.forEach(function (ele) {
                    if ("link" != ele.elementType) {
                        nodes[i++] = ele;
                    }

                }),
				//获取hmi当前场景的节点信息
                setNodeVal(nodes, true);

				//setInterval(function(){
				//	setNodeVal(nodes, true);
				//}, 60000);
			}
			function setNodeVal(nodes, isClick){
			    $.ajax({
			        type: "GET",
			        url: "rest/fuyang/fuyangUseWaterController/getWaterData",
			        data: {
			            "regionId" : 279,
			            "regionType" : 2
			        },
			        dataType: "JSON",
			        success: function(result){
			            for(node in nodes){
			                if(nodes[node].data_source != ""){
			                    if(isClick){
			                        nodes[node].click(function(e){
			                            dateDom();
			                            initDate();
			                            msgDialog(this.x_id);
			                            get7DateTime("startTime");
			                            $.ajax({
			                                type: "GET",
			                                url: "rest/fuyang/fuyangUseWaterController/getWaterInfo/"+this.x_id,
			                                dataType: "JSON",
			                                success: function(result){
			                                    $("#waterName").val(result.info[0].sixthLevelName);
			                                    $("#waterNumber").val(result.info[0].sixthLevelID);
			                                    $("#waterHouse").val(result.info[0].fourthLevelName);
			                                    $("#waterOrgan").val(result.info[0].thirdLevelName);
			                                    $("#waterLocation").val(result.info[0].fifthLevelName);  
			                                },
			                                error:function(){	
			                                    $("#waterName").val("");
			                                    $("#waterNumber").val("");
			                                    $("#waterHouse").val("");
			                                    $("#waterOrgan").val("");
			                                    $("#waterLocation").val(""); 
			                                }
			                            });
			                            drawLineChart(this.x_id);
			                        });
			                    }
			                    var l = 0, s = 0; 
			                    if(typeof result.total[nodes[node].x_id] != "undefined"){
			                        l = result.total[nodes[node].x_id];
			                    }
			                    if(typeof result.instant[nodes[node].x_id] != "undefined"){
			                        s = result.instant[nodes[node].x_id];
			                    }
			                    nodes[node].alarm = '累计：'+l.toFixed(2)+' m³\n瞬时：'+s.toFixed(2)+" m³/s";
			                }
			            }	
			        }, 
			        error: function(){
						
			        }
			    });
			}
			
			layui.use('element', function() {
				var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

				//监听导航点击
				element.on('nav(demo)', function(elem) {
					//console.log(elem)
					layer.msg(elem.text());
				});
			});
 			toastr.options.positionClass = 'toast-center-center';

			$(document).ready(function() {
				function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if(r != null) return decodeURI(r[2]);
					return null;
				}
				$("#title").text(getQueryString("name"));

				var canvas = document.getElementById('canvas');
				canvas.width = $("body").width(); //获取父级的宽度
				canvas.height = $("body").height(); //获取父级的宽度
				canvas.backgroundColor = "#d0e9c6";
				var textfield = $("#jtopo_textfield");
				hmi.loadTopology('data/topology.json',canvas,textfield);
				InitBizData(hmi);
			});


		</script>
	</body>

</html>